ELASTICSEARCH_VERSION=8.17.0
KIBANA_VERSION=8.17.0
RABBITMQ_DEFAULT_USER=rabbitmquser
RABBITMQ_DEFAULT_PASS=rabbitmqpass
RABBITMQ_DEFAULT_VHOST=hyperion
HYPERION_ENVIRONMENT=testnet
HYPERION_LAUNCH_ON_STARTUP=false
#HYPERION_VERSION=v3.3.10-1
HYPERION_VERSION=3.5.0
ELASTIC_MAX_MEM=15g
ELASTIC_MIN_MEM=15g
AMOUNT_OF_NODE_INSTANCES=2

GF_USERNAME=admin
GF_PASSWORD=admin123

# Resource constraints
REDIS_MEMORY=2g
REDIS_CPUS=1
RABBITMQ_MEMORY=2g
RABBITMQ_CPUS=1
HYPERION_MEMORY=8g
HYPERION_CPUS=2
NODE_MEMORY=16g
NODE_CPUS=4
KIBANA_MEMORY=2g
KIBANA_CPUS=1
PROMETHEUS_MEMORY=2g
PROMETHEUS_CPUS=1
GRAFANA_MEMORY=1g
GRAFANA_CPUS=1

SHIPHOST=172.168.40.50
SHIPPORT=29876
HTTPHOST=172.168.40.50
HTTPPORT=28888
POSTGRES_USER=waxuser
POSTGRES_PASSWORD=waxuserpass
POSTGRES_DB=atomic
ATOMIC_ENVIRONMENT=testnet
ATOMIC_LAUNCH_ON_STARTUP=false

# LEAP_FILE=https://apt.eossweden.org/wax/pool/stable/w/wax-leap-405wax01/wax-leap-405wax01_4.0.5wax01-ubuntu-20.04_amd64.deb
# LEAP_DEB_FILE=wax-leap-405wax01_4.0.5wax01-ubuntu-20.04_amd64.deb

# LEAP_FILE=https://apt.eossweden.org/wax/pool/stable/w/wax-leap-404wax01/wax-leap-404wax01_4.0.4wax01-ubuntu-18.04_amd64.deb
# LEAP_DEB_FILE=wax-leap-404wax01_4.0.4wax01-ubuntu-18.04_amd64.deb

LEAP_FILE=https://apt.eossweden.org/wax/pool/stable/w/wax-leap-503wax01/wax-leap-503wax01_5.0.3wax01-ubuntu-22.04_amd64.deb
LEAP_DEB_FILE=wax-leap-503wax01_5.0.3wax01-ubuntu-22.04_amd64.deb

ES_HEAP_DUMP_PATH=/var/log/elasticsearch
ES_GC_LOG_PATH=/var/log/elasticsearch
ES_JAVA_OPTS="-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${ES_HEAP_DUMP_PATH}"

# Monitoring configuration
MONITORING_ENABLED=true

#Deploy proxy
PROXY_ENABLED=true
HAPROXY_HTTP_PORT=8080
HAPROXY_HTTPS_PORT=8443
HAPROXY_MEMORY=1g
HAPROXY_CPUS=1
PRODUCTION_ALIAS_KIBANA=https://autobuilds-kibana.oiac.io
PRODUCTION_ALIAS_GRAFANA=https://autobuilds-grafana.oiac.io
PRODUCTION_ALIAS_HYPERION=https://autobuilds-hyperion.oiac.io

# Certificate management
CERTBOT_ENABLED=true
CERTBOT_EMAIL=gideon.van.schalkwyk@gmail.com
CERTBOT_STAGING=true  # Set to false for production certificates