FROM node:18

ARG ATOMIC_ENVIRONMENT
ARG SHIP
ARG HTTP
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB

# Install PM2 globally
RUN npm install -g pm2

# Install Git
RUN apt-get update && apt-get install -y git vim

WORKDIR /app


RUN git clone https://github.com/pinknetworkx/eosio-contract-api.git && \
    cd /app/eosio-contract-api && \
    yarn install

COPY atomic/$ATOMIC_ENVIRONMENT ./eosio-contract-api/config
RUN sed -i "s/ship_address/${SHIP}/g" /app/eosio-contract-api/config/connections.config.json && \
    sed -i "s/http_address/${HTTP}/g" /app/eosio-contract-api/config/connections.config.json && \
    sed -i "s/postgresql_username/${POSTGRES_USER}/g" /app/eosio-contract-api/config/connections.config.json && \    
    sed -i "s/postgresql_password/${POSTGRES_PASSWORD}/g" /app/eosio-contract-api/config/connections.config.json && \
    sed -i "s/postgres_db/${POSTGRES_DB}/g" /app/eosio-contract-api/config/connections.config.json

