# Dockerfile
FROM node:18

ARG HYPERION_ENVIRONMENT
ARG RABBITMQ_DEFAULT_USER
ARG RABBITMQ_DEFAULT_PASS
ARG HYPERION_LAUNCH_ON_STARTUP
ARG HYPERION_VERSION

ENV HYPERION_LAUNCH_ON_STARTUP=${HYPERION_LAUNCH_ON_STARTUP}
# Install PM2 globally
RUN npm install -g pm2

# Install Git
RUN apt-get update && apt-get install -y git vim

# Clone the repository
RUN git clone -b $HYPERION_VERSION https://github.com/eosrio/hyperion-history-api.git /app

# Set the working directory
WORKDIR /app

COPY ./$HYPERION_ENVIRONMENT .
COPY ./entrypoint.sh .

# Install dependencies
RUN npm install
RUN sed -i "s/\"user\": \"user\"/\"user\": \"$RABBITMQ_DEFAULT_USER\"/" /app/connections.json
RUN sed -i "s/\"pass\": \"pass\"/\"pass\": \"$RABBITMQ_DEFAULT_PASS\"/" /app/connections.json

RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]