blocks-dir = /app/node/data/blocks
state-history-dir = /app/node/data/state-history

chain-threads = 8
wasm-runtime = eos-vm-jit
eos-vm-oc-compile-threads = 4
eos-vm-oc-enable = 1

chain-state-db-size-mb = 131072
chain-state-db-guard-size-mb = 1024

http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
verbose-http-errors = true
http-validate-host = false
p2p-listen-endpoint = 0.0.0.0:9877

read-mode = head
agent-name = "OIAC WAX Testnet State-History"
sync-fetch-span = 500

p2p-peer-address = p2p1.wax.greeneosio.com:9876
p2p-peer-address = waxp2p.sentnl.io:9876
p2p-peer-address = peer2.hivebp.io:9876
p2p-peer-address = wax.dapplica.io:9876

#agent-name = "oneinacilian"
#agent-name = "gipitest"

trace-history = true
chain-state-history = true
state-history-endpoint = 0.0.0.0:9876

plugin = eosio::http_plugin
#plugin = eosio::history_api_plugin
plugin = eosio::state_history_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin

