blocks-dir = /data/blocks
state-history-dir = /data/state-history

chain-threads = 8
wasm-runtime = eos-vm-jit
eos-vm-oc-compile-threads = 4
eos-vm-oc-enable = 1

chain-state-db-size-mb = 131072
chain-state-db-guard-size-mb = 1024

http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
verbose-http-errors = true
http-validate-host = false
p2p-listen-endpoint = 0.0.0.0:9877

read-mode = head
agent-name = "OIAC WAX Testnet State-History"
sync-fetch-span = 500

# 3dkrenderwax: FI, Finland
p2p-peer-address = testnet-p2p.3dkrender.com:9876

# alohaeosprod: US, Oregon
#p2p-peer-address = peer.waxtest.alohaeos.com:9876

# blacklusionx: DE, Germany
p2p-peer-address = peer1.testnet.wax.blacklusion.io:5757

# blokcrafters: US, Reston, Virginia
#p2p-peer-address = waxtest-seed1.blokcrafters.io:19876

# blokcrafters: US, Reston, Virginia
#p2p-peer-address = waxtest-seed2.blokcrafters.io:19876

# bountyblokbp: FR, France
#p2p-peer-address = p2p.wax-test.bountyblok.io:9874

# eosarabianet: FI, Helsinki
#p2p-peer-address = p2p-testnet-wax.eosarabia.net:9876

# eosphereiobp: AU, Sydney
#p2p-peer-address = peer1-wax-testnet.eosphere.io:9876

# greeneosiobp: DE, Germany
p2p-peer-address = p2p.waxtest.greeneosio.com:9878

# ivote4waxusa: US, Greenville,SC,USA
#p2p-peer-address = wax.eosusa.news:19879

# nation.wax: CA, Canada
#p2p-peer-address = waxtest.eosn.io:9876

# pink.gg: DE, Germany
#p2p-peer-address = peer1.testnet.wax.pink.gg:16714

# waxhiveguild: DE, Germany
#p2p-peer-address = peer-test.hivebp.io:9876

# wizardsguild: US, wax-seed
#p2p-peer-address = wax-bp.wizardsguild.one:7776
#EOSNation Provided PeerList - https://validate.eosnation.io/waxtest/reports/config.html#

# wecan: GB, London
p2p-peer-address = seed2-wax-testnet.wecan.dev:9876

#agent-name = "oneinacilian"
#agent-name = "gipitest"

trace-history = true
chain-state-history = true
state-history-endpoint = 0.0.0.0:9876

plugin = eosio::http_plugin
#plugin = eosio::history_api_plugin
plugin = eosio::state_history_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
