FROM postgres:14

# Custom configuration commands
RUN echo "listen_addresses = '*'" >> /var/lib/postgresql/data/postgresql.conf \
&& sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/" /var/lib/postgresql/data/postgresql.conf \
&& echo "host all waxuser 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf \
&& total_memory_kb=$(grep MemTotal /proc/meminfo | awk '{print $2}') \
&& shared_buffers_kb=$((total_memory_kb * SHARED_BUFFERS_PERCENTAGE / 100)) \
&& sed -i "s/^#*shared_buffers = .*/shared_buffers = ${shared_buffers_kb}kB/" /var/lib/postgresql/data/postgresql.conf \
&& max_connections=$(sed -n 's/^#*max_connections = \(\S*\).*$/\1/p' /var/lib/postgresql/data/postgresql.conf
# && work_mem_kb=$((total_memory_kb / max_connections * 256 / 1000)) \
# sed -i "s/^#*work_mem = .*/work_mem = ${work_mem_kb}kB/" /var/lib/postgresql/data/postgresql.conf
