FROM node:18

ARG ATOMIC_ENVIRONMENT
ARG SHIPHOST
ARG SHIPPORT
ARG HTTPHOST
ARG HTTPPORT
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ARG ATOMIC_LAUNCH_ON_STARTUP

ENV ATOMIC_LAUNCH_ON_STARTUP=${ATOMIC_LAUNCH_ON_STARTUP}

# Install PM2 globally
RUN npm install -g pm2

# Install Git
RUN apt-get update && apt-get install -y git vim

WORKDIR /app


RUN git clone https://github.com/pinknetworkx/eosio-contract-api.git && \
    cd /app/eosio-contract-api && \
    yarn install

COPY ./$ATOMIC_ENVIRONMENT ./eosio-contract-api/config
COPY ./entrypoint.sh .

RUN sed -i "s/ship_address/${SHIPHOST}/g" /app/eosio-contract-api/config/connections.config.json && \
    sed -i "s/http_address/${HTTPHOST}/g" /app/eosio-contract-api/config/connections.config.json && \
    sed -i "s/ship_port/${SHIPPORT}/g" /app/eosio-contract-api/config/connections.config.json && \
    sed -i "s/http_port/${HTTPPORT}/g" /app/eosio-contract-api/config/connections.config.json && \    
    sed -i "s/postgresql_username/${POSTGRES_USER}/g" /app/eosio-contract-api/config/connections.config.json && \    
    sed -i "s/postgresql_password/${POSTGRES_PASSWORD}/g" /app/eosio-contract-api/config/connections.config.json && \
    sed -i "s/postgres_db/${POSTGRES_DB}/g" /app/eosio-contract-api/config/connections.config.json

RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]